@import "vars"

/*==========  Desktop First  ==========*/


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1199px)
  /**/
  .header-nav .header-menu li a:after
    right: -45px

  .header-nav .header-menu
    padding: 8px 70px
  
  .owl-nav
    width: 970px

  .owl-next
    left: 22%

  .owl-dots
    width: 970px
    transform: translateX(-44%)
  
  h1
    font-size: 80px

  .section-carousel .carousel .item .text-carousel .h2 .room h2
    font-size: 32px

  .section-carousel .carousel .item .text-carousel .h2 .price h2 .number
    font-size: 38px

  .section-carousel .carousel .item .text-carousel:before
    height: 178px
    left: 35px

  .section-carousel .carousel .item .text-carousel .h2
    margin-left: 30px

  .section-carousel .carousel .item .text-carousel .h1
    margin-left: 60px

  .advantages-section .item .text p
    font-size: 14px

  .advantages-section .item .text h4
    font-size: 20px


  .advantages-section .item img
    max-width: 90px

  .advantages-section
    margin-top: -272px

/* Medium Devices, Desktops */
@media only screen and (max-width : 991px)
  /**/
  .header .header-right .header-tel
    font-size: 30px
    margin-right: 10px

  .header .header-left .header-logo
    font-size: 26px
    margin-right: 5px

  .header-nav .header-menu
    padding: 6px 10px

  .section-carousel
    margin-top: 0

  .section-carousel .carousel .item:after
    display: none

  .advantages-section
    margin-top: 0

  h1
    font-size: 76px

  .owl-nav
    display: none

  .owl-dots
    width: 750px
    bottom: 150px

  .advantages-section .item
    margin-bottom: 15px

  .section-carousel .carousel .item
    padding-bottom: 220px

  .section-carousel .carousel .item .text-carousel:before
    height: 173px

/* Small Devices, Tablets */
@media only screen and (max-width : 767px)
  /**/


  .header .header-left, .main-head .header-right
    text-align: center

  .header .header-right .header-tel
    display: block
    margin-right: 0
    margin-bottom: 10px
    font-size: 26px

  .header .header-left .header-logo
    margin-right: 0px
    margin-bottom: 10px
    display: block

  .header-nav .header-menu
    padding: 6px 0px

  .header-nav .header-menu li a:after
    right: -20px

  .header-nav .header-menu li a
    font-size: 11px

  .section-carousel .carousel .item .text-carousel
    text-align: center
    &:before
      display: none

  .owl-dots
    width: auto
    transform: translateX(-50%)
    bottom: 130px

  .section-carousel .carousel .item
    padding-bottom: 190px

  .advantages-section
    padding: 25px 40px
    .item
      margin-bottom: 15px

  h1
    font-size: 42px

  .section-carousel .carousel .item .text-carousel .h2 .room h2
    font-size: 22px

  .section-carousel .carousel .item .text-carousel .h2 .price h2 .number
    font-size: 23px

  .section-carousel .carousel .item .text-carousel h3
    font-size: 15px

  .section-carousel .carousel .item .text-carousel .carousel-button
    font-size: 18px

  .section-carousel .carousel .item .text-carousel .h1
    padding: 0px 10px
    margin-left: 0
    vertical-align: middle

  .section-carousel .carousel .item .text-carousel .h2
    margin: 0
    vertical-align: middle

  .section-carousel .carousel .item .text-carousel .h2 .price
    margin-bottom: 15px
    margin-top: 15px
    

  .section-carousel .carousel .item .text-carousel .h2 .room
    margin-right: 0



/* Extra Small Devices, Phones */
@media only screen and (max-width : 479px)
  /**/
  .header .header-right .header-tel
    font-size: 18px
    margin-bottom: 5px

  .header .header-left .header-logo
    font-size: 18px
    margin-bottom: 5px

  .header .header-left 
    text-align: left

  .header .header-right
    text-align: right

  .header .header-left .header-slogan
    font-size: 9px

  .button
    font-size: 9px

  .header-nav .header-menu
    flex-direction: column

  .header-nav .header-menu li
    margin-bottom: 7px
  
  .header-nav .header-menu li a:after
    display: none

  .header-nav .header-menu li a:before
    content: ''
    width: 25px
    height: 1px
    position: absolute
    background-color: #cccccc
    left: 50%
    transform: translateX(-50%)
    bottom: -4px
    

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
  /**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
  /**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
  /**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
  /**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
  /**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
  /**/

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none)
  
  .section-carousel
    margin-top: 0px

  .section-carousel .carousel .item:after
    margin-top: 0px
    border-top: 519px solid rgba(0,0,0,.4)

  .button
    border-radius: 0px

@-moz-document url-prefix()
  
  .section-carousel
    margin-top: 0px

  .section-carousel .carousel .item:after
    margin-top: 0px
    border-top: 519px solid rgba(0,0,0,.4)

